GOOGLE_ID = 179222758402-109oarauvkgkb0m1uufv83u2irbkdetv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Hashwi:Asdfghjkl@cyberspacecluster.dr2e3yw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_USECRET = 5BPSzSrvU1x9ooin7Ude9To5Klt3CQSQPgnlTKnIauA=